@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Workbench&display=swap');     

*{
    margin: 0;
    paddin: 0;
    background-color: rgb(241, 189, 218);
    list-style: none;
    Text-decoration: none;
}

header {
    height: 60px;
    width: 100%;
    display: flex;
    position:fixed;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    margin-right: 0%;
    display: flex; 
    justify-content: space-between;
    width: 100%;
    
}

li {
    list-style: none;
    cursor: pointer;
    font-size: 19px;
    color: black;
    transition: .5s;
    font-family: "Workbench", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
    "BLED" 0,
    "SCAN" 0;
    
}

li:hover {
    color:rgb(199, 81, 81);
}

#logo {
    width:60px;
    height:auto;
    border-radius: 20px;
}

#banner {
    background-image: url('https://i.pinimg.com/originals/82/81/48/82814894f3590aa3eaa2559ac53967f6.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 350px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display:flex;
    justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 70%;
}

#sinopsys {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    margin-left: 30px;
}

.description {
    color:black;
    font-size: 15px;
    font-family:"Workbench", sans-serif;
    width: 100%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: rgb(199, 81, 81);
    color:antiquewhite;
    padding: 0px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color: rgb(255, 0, 0);
    color:rgb(247, 243, 243);
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 20px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: rgb(14, 12, 12);
    font-size: 20px;
    font-family: "Workbench", sans-serif;
}

.card:hover {
    transform: scale(1.02);
}

.banner-1 {
    background-image: url('https://i.pinimg.com/564x/22/f3/ed/22f3edf2e8762540f34e37cbabc1bb34.jpg');
}

.banner-2  {
    background-image: url('https://i.pinimg.com/1200x/2f/6e/d3/2f6ed38dd057752a83fa473375dbcfb3.jpg');
}

.banner-3 {
    background-image: url('https://static.wikia.nocookie.net/villains/images/8/83/Cleaned_Yubaba.png/revision/latest?cb=20210701075319');
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
}

span {
    color:black;
    font-family: "Workbench", sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display:flex;
    flex-direction:column;
    align-items: center;
}

@media(max-width: 768px) {
    .footer-navigation {
        display: flex;
        align-items: center;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .trailer {
        width: 100%;
    }

    #sinopsys {
        margin-top: 30px;
        width: 95%;
        display: flex;
        flex-direction:column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 50px;
    }
}